{
  "name": "zalo-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@upstash/redis": "^1.38.0",
    "cors": "^2.8.6",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zca-js": "^2.1.2"
  }
}
